<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="container.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" <meta charset="utf-8">
    <style>
        p {
            margin-left: 15px;
            margin-right: 15px;
            font-family: "Ubuntu", Arial, Serif, "Sans Serif";
            font-size: 18px;
            line-height: 1.8;
        }

        img {
            margin-right: 30px;
        }

        .sticker {
            display: block;
            margin-left: 50px;
            background-color: #ccddff;
            border-radius: 0px 80px 80px 0px;
            width: 500px;
            padding: 20px;
            box-shadow: 2px 2px 7px black;
            position: relative;
            left: 20px;
            transition: box-shadow 0.2s, position 0.2s, padding 0.2s;
        }
        /*    .sticker:hover
        {
          box-shadow: 5px 3px 10px black;
          position: relative;
          padding:20px;
          left: 20px;
        }*/
        /*  .sticker:hover p{font-size: 19px;} */

        p {
            margin-left: 15px;
            margin-right: 15px;
            font-family: "Ubuntu", Arial, Serif, "Sans Serif";
            font-size: 18px;
            text-indent: 10px;
        }

        table,
        td,
        th {
            margin: auto;
            border: 1px solid #49274a;
            border-collapse: collapse;
            border-right: none;
            border-left: none;
        }

        table {
            width: 90%;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: top;
        }

        table img {
            border: 0px solid #94618e;
            box-shadow: 2px 2px 4px #49274a;
            /*  box-sizing: border-box; */
            margin: 20px;
            border-radius: 100%;
        }
        /*    table img:hover
        {box-shadow: 5px 3px 10px black;
         border-width: 0px;} */
    </style>
</head>

<body>

    <div>
        <h1><a href="index.html"><span class = "title">&#60<span class
              = "diffcolor">TechiePedia<span style="font-size:50%;position:relative;bottom:10px;text-decoration:none;">
                <sup>TM</sup></span></span>/&#62</span></a></h1>
        <h3 class="tbp"><span class="sub-title">Thinkers// Believers // Pioneers</h3>
        </br>
    </div>

    <ul id="navigbar">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="contents.html" class="dropbtn">Content-List</a>
            <div class="dropdown-content">
                <a href="bill-gates.html">Bill Gates</a>
                <a href="mark-zuckerberg.html">Mark Zuckerberg</a>
                <a href="steve-jobs.html">Steve Jobs</a>
            </div>
        </li>
        <li><a href="acknowledgement.html">Acknowledgement</a></li>
    </ul>
    <section class="space-about">
        <h3 class="about" style="margin : 50px 50px 50px 70px;">
            <center>CONTACT US :</center>
        </h3>
        <br>

        <table>
            <col width="250px">
            <tr>
                <td><img width="160px" height="180px" src="nvs.jpg" alt="NVS Abhishek"></td>
                <td><br>
                  <div class="sticker">
                    <p><b>Name - </b>&nbsp;NVS Abhishek</p>
                    <p><b>Email Id - </b>&nbsp;nvsabhishek.india@gmail.com</p>
                    <p><b>Phone No. - </b>&nbsp;7894043399</p>
                    <p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/nvs.abhishek?fref=ts" target="_blank">&nbsp;NVS Abhishek</a></p>
                  </div>
                </td>
            </tr>
            <tr>
                <td><img width="160px" height="180px" src="deepak.jpg" alt="Deepak Senapati"></td>
                <td><br>
                  <div class="sticker">
                    <p><b>Name - </b>&nbsp;Deepak Senapati</p>
                    <p><b>Email Id - </b>&nbsp;senapati.dipak97@gmail.com</p>
                    <p><b>Phone No. - </b>&nbsp;7381594387</p>
                    <p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/deepak.senapati97?fref=ts" target="_blank">&nbsp;Deepak Senapati</a></p>
                  </div>
                </td>
            </tr>
            <tr>
                <td><img width="160px" height="180px" src="rama.jpg" alt="Ramakrishna Pattnaik"></td>
                <td><br>
                  <div class="sticker">
                    <p><b>Name - </b>&nbsp;Ramakrishna Pattnaik</p>
                    <p><b>Email Id - </b>&nbsp;rkpattnaik780@gmail.com</p>
                    <p><b>Phone No. - </b>&nbsp;9439573806</p>
                    <p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/ramakrishna.pattnaik" target="_blank">&nbsp;Ramakrishna Pattnaik</a></p>
                  </div>
                </td>
            </tr>
            <tr>
                <td><img width="160px" height="180px" src="dibya.jpg" alt="Dibyajit Bardhan"></td>
                <td><br>
                  <div class="sticker">
                    <p><b>Name - </b>&nbsp;Dibyajit Bardhan</p>
                    <p><b>Email Id - </b>&nbsp;dibyajitbardhan12@gmail.com</p>
                    <p><b>Phone No. - </b>&nbsp;8763926609</p>
                    <p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/dibyajit.bardhan?fref=ts" target="_blank">&nbsp;Dibyajit Bardhan</a></p>
                  </div>
                </td>
            </tr>
            <tr>
                <td><img width="160px" height="180px" src="gurlop.jpg" alt="Gurlop Kishore Pani"></td>
                <td><br>
                  <div class="sticker">
                    <p><b>Name - </b>&nbsp;Gurlop Kishore Pani</p>
                    <p><b>Email Id - </b>&nbsp;panigurlopkishore@gmail.com</p>
                    <p><b>Phone No. - </b>&nbsp;8763116262</p>
                    <p><b>Facebook Id - </b>&nbsp;<a href="https://www.facebook.com/dibyajit.bardhan?fref=ts" target="_blank">&nbsp;Gurlop Kishore Pani</a></p>
                  </div>
                </td>
            </tr>
        </table>
        <br><br>
    </section>
    <section class="footer-links">
        <a href="contact.html">Contact-Us</a>
        <a href="disclaimer.html">Disclaimer</a>
    </section>
</body>

</html>
